<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Homepage of ManeeshaBikki</title>
   <style>
   .bg-1 {
   	background-color: #1abc9c; 
   	color: #555555;
   }
   .bg-2 {
   	background-color: #ffffff;
   	color:#555555;
   }
   </style>
</head>

<script>
var shown = false;
function showhide(){
if (shown){
document.getElementById('email').innerHTML= "show my email";
shown = false;
}else{
var myemail= "<a href='mailto:bikkim1"+ "@" + "udayton.edu'>bikkim1" +"@" + "udayton.edu</a>";
document.getElementById('email').innerHTML=myemail;

shown = true;
}
}
function startTime() {
    document.getElementById('clock').innerHTML = new Date();
    setTimeout(startTime, 500);
}
</script>
<body>
<img src="https://media.licdn.com/dms/image/C4E03AQERSdfT29KpZQ/profile-displayphoto-shrink_200_200/0?e=1559174400&v=beta&t=5xrEprzDMgKnN-2DZHj121qhVXgThE8ZSIRcJXdi1Kw" height="150">
<div id="email" onclick="showhide()">show my email
<body onload="startTime()" style="background-color:white;">
<br>
Current time: <div id="clock"></div>
<div class="container-fluid bg-1 text-center">
    <h3>Maneesha Bikki</h3>
    <h3>Secure Application Development - Spring 2019</h3>
    <h3>University of Dayton</h3>
    <h3>101623050</h3>
</div>

<div class="container-fluid bg-2 text-center">
    <h3>Education:</h3>
    <p>I have done my undergraduation in Sathyabama Institute of Science and Technology, India.</p>
    <h3>Experience:</h3>
    <p>->Presently taking responsibities as Fundraiser in "Indian Student Association"(ISA).</p>
    <p>->Doing as Desk Assistant in Marycrest Complex.</p>
    <h3>Skills:</h3>
    <p>->C</p>
    <p>->C++</p>
    <p>->Basics of Python</p>
</body>
</html>