<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Homepage of ManeeshaBikki</title>
</head>
<script
<<<<<<< HEAD
      src="https://phu-udayton.bitbucket.io/remote.js"> 
=======
      src="https://secad-s19-bikkim1.bitbucket.io/remote.js"> 
>>>>>>> 17963828d82b790eddc9f52cbf3e3088cebb4a61
</script>
<script>
function startTime() {
    document.getElementById('clock').innerHTML = new Date();
    setTimeout(startTime, 500);
}
document.write("Content generated from document.write");
document.write("<script>alert('script code is generated within script code');</"+"script>");
if (document.cookie.indexOf("username") <0 ){
alert('no username in cookie, set a new one');
document.cookie= "username=bikkim1";
}else
alert("my cookie: " +document.cookie)
var shown = false;
function showhide(){
if (shown){
document.getElementById('email').innerHTML= "show my email";
shown = false;
}else{
var myemail= "<a href='mailto:nanavalk1"+ "@" + "udayton.edu'>nanavalk1" +"@" + "udayton.edu</a>";
document.getElementById('email').innerHTML=myemail;

shown = true;
}
}
</script>
<body>
<h1>Maneesha Bikki</h1>
<h2>Secure Application Development - Fall 2019</h2>
<h2>University of Dayton</h2>
<p>Simple html page example for Lab 4</p>
</body>
<img src="https://media.licdn.com/dms/image/C4E03AQERSdfT29KpZQ/profile-displayphoto-shrink_200_200/0?e=1559174400&v=beta&t=5xrEprzDMgKnN-2DZHj121qhVXgThE8ZSIRcJXdi1Kw" height="150"></img>
<div id="email" onclick="showhide()">show my email</div>

<<<<<<< HEAD
<body onload="startTime()" style="background-color:white;">
=======
<body onload="startTime()" style="background-color:yellow;">
>>>>>>> 17963828d82b790eddc9f52cbf3e3088cebb4a61
<br>
Current time: <div id="clock"></div>

</body>
</html>